# mybatis-codegenerator-plugin

./: README.en.md  README.md  pom.xml
src/main/java/ocm/zhangfeng/mybatis/: ApiJavaGenerator.java  CustmizeXMLMapperGenerator.java  CustomizeIntrospectedTable.java  CustomizeJavaGenerator.java  CustomizePlugin.java  CustomizeSelectAllMethodGenerator.java  DTOJavaGenerator.java  JavaGeneratorUtils.java  PageQuery.java  QueryJavaGenerator.java  ServiceJavaGenerator.java
src/main/java/ocm/zhangfeng/mybatis/javagenerator/: ApiJavaGenerator.java  DTOJavaGenerator.java  QueryJavaGenerator.java  ServiceJavaGenerator.java
src/main/java/utils/: ImageUtil.java  LogUtil.java  ObjectUtil.java  Test.java
src/main/resource/mybatis-generator/: config.properties  generatorConfig.xml
