dbjar=D:/work/maven/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=true
userId=zhangfeng
password=zhangfeng
modelPackage=com.zhangfeng.utils.base.POJO.DO
mapperPackage=com.zhangfeng.utils.base.mapper
xmlPackage=com.zhangfeng.utils.base.mapper.xml